# api-springboot-pa

./: .gitignore  .project  Dockerfile  README.md  pom.xml
data/: exemplo.trace.db
src/main/java/br/com/empresa/DAO/: ClientDao.java  ContractDao.java  EquipamentDao.java  ResidueTypeDao.java
src/main/java/br/com/empresa/embendable/: AddressId.java
src/main/java/br/com/empresa/entities/: Address.java  Client.java  Contract.java  Equipament.java  ItemContract.java  ResidueType.java  Supervisor.java
src/main/java/br/com/empresa/exceptions/: AllNumbersAreTheSameException.java  WrongLengthOfCpfCnpjException.java
src/main/java/br/com/empresa/util/: CpfCnpjValidator.java  EntityManagerBuilder.java
src/main/java/br/com/landtec/DAO/: ClientDao.java  ContractDao.java  EquipamentDao.java  ResidueTypeDao.java
src/main/java/br/com/landtec/embendable/: AddressId.java
src/main/java/br/com/landtec/entities/: Address.java  Client.java  Contract.java  Equipament.java  ItemContract.java  ItemContrato.java  ResidueType.java  Supervisor.java
src/main/java/br/com/landtec/exceptions/: AllNumbersAreTheSameException.java  WrongLengthOfCpfCnpjException.java
src/main/java/br/com/landtec/util/: CpfCnpjValidator.java  EntityManagerBuilder.java
src/main/java/com/victorvilar/projetoempresa/: App.java
src/main/java/tests/entities/: TestAddress.java  TestClient.java  TestContract.java  TestContract2.java  TestInsertEquipament.java  TestInsertResidues.java  TestInsertSupervisor.java  TestItem.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/: TestClassCpfCnpjValidator.java  TestPersistClientDataBase.java
src/test/java/testes/classes/: TestEquipament.java  TestItem.java  TestOfResidueType.java
src/test/java/tests/entities/: TestAddress.java  TestClient.java  TestContract.java  TestContract2.java  TestEquipament.java  TestInsertEquipament.java  TestInsertResidues.java  TestInsertSupervisor.java  TestItem.java  TestOfResidueType.java
(+199 files in other folders)
